<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="plugin/css/all.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            padding: 40px 20px 20px;
            background-color: #eff0f0;
            text-align: center;
        }

        .title {
            color: #f2a93c;
            font-size: 50px;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .subtitle {
            font-size: 20px;
            opacity: 0.5;
            font-weight: 500;
            margin-top: 5px;

        }

        .switch-button {
            padding: 40px 0 10px;
            background-color: #f3f3f3;
            text-align: center;
            box-shadow: inset 0 2px 10px #ccc;
        }

        .population-btn,
        .language-btn {
            width: 170px;
            padding: 10px;
            font-size: 20px;
            outline: none;
            border: none;
            background-color: #f2a93c;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 600;
            margin-bottom: 15px;
        }

        .infor {
            font-size: 19px;
            color: rgba(0, 0, 0, 0.5);
        }

        .statistic-table {
            background-color: #eff0f0;
            box-shadow: 0 1px 10px #ccc;
            padding: 40px 0;
        }

        .row {
            display: flex;
            padding: 0 13%;
            align-items: center;
            margin-bottom: 10px;
        }

        .country {
            width: 15%;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 600;

        }

        .chart {
            width: 55%;

        }

        .chart div {
            border-radius: 2px;
            background: #f2a93c;
            height: 40px;
        }

        .amount {
            width: 15%;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 600;
            font-size: 20px;
            margin-left: 20px;
        }


        .search-box {
            text-align: center;
            padding: 30px;
        }

        .input-search {
            width: 50%;
            padding: 15px 20px;
            font-size: 20px;
            border-radius: 50px;
            outline: none;
            border: 1px solid #ccc;
        }

        .input-search::placeholder {
            color: #ccc;
        }

        .sorts-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .sort-name,
        .sort-capital,
        .sort-population {
            width: 200px;
            padding: 16px;
            border-radius: 50px;
            border: none;
            outline: none;
            background: #f2a93c;
            font-weight: 600;
            color: #444;
            margin-right: 20px;
            cursor: pointer;
            margin-top: 20px;
           
        }
        .statistic{
            margin-top: 20px;
        }

        .statistic .fas{
            font-size: 60px;
            color: #f2a93c;

        }
        .countries-box{
            padding: 15px 50px;
            background-color: #f3f3f3;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between  ;
        }

        .country-box{
            width: calc(98% / 7);
            height: 45vh;
            text-align: center;
            padding: 15px 10px;
            background-color: #fff;
            margin-top: 15px;
        }
        .country-flag{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .country-flag img{
            width: 80%;
            display: block;
            margin: 0 auto
        }
        .country-name{
            color: #f2a93c;
            font-weight: 400;
            font-size: 20px;
            margin:15px 0;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .country-infor .infors{
            color:rgba(0, 0, 0, 0.5);
            text-align: left;
            font-weight: 500;
            line-height: 1.5;
        }
        .infors:nth-child(2){
            line-height: 24px;
            height:48px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        
        .infor-countries{
            margin-top: 15px;
            font-style: italic;
            color: #f2a93c;
            font-weight: 600;
        }

         .fas{
            display: none;
        }
        .active{
            display: inline-block;
        }

        .go-top{
            position: fixed;
            bottom: 50px;
            right: 20px;
            z-index: 1;
            background-color: #fff;
            border-radius: 50%;
            display: none;
        }

        .go-top .fas{
            font-size: 50px;
            display: block;
            color: #f2a93c;
            cursor: pointer;
        }

        .container{
            max-width: 100%;
        }
        @media screen and (max-width: 1024px) {
            .col-m-3{
                width: calc(96% / 3);
            }
            .chart{
                width: 50%;
            }
            .country{
                width: 25%;
            }
        }

        @media screen and (max-width: 750px) {
            .full-col{
                width: 100%;
            }
            .col-s-1{
                width: 100%;
                height: 450px;
            }
            .chart{
                display: none;
            }
            .country{
                width: 40%;
            }
            .row{
                padding: 20px;
                text-align: center;
                border-bottom: 1px solid #333 ;
            }
        }
    </style>

    <div class="go-top">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
  <div class="container">
      <header>
          <h1 class="title">World Countries Data</h1>
          <p class="subtitle">Currently, we have 250 countries</p>
          <p class="infor-countries"></p>
      </header>
      <div class="search-box">
          <input type="text" class="input-search full-col" placeholder="Search countries by name, city and languages">
          <div class="sorts-btn">
              <button class="sort-name full-col">NAME 
                  <i class="fas fa-long-arrow-alt-down"></i> 
                  <i class="fas fa-long-arrow-alt-up"></i>
              </button>
              <button class="sort-capital full-col">CAPITAL 
                  <i class="fas fa-long-arrow-alt-down"></i> 
                  <i class="fas fa-long-arrow-alt-up"></i>
              </button>
              <button class="sort-population full-col">POPULATION 
                  <i class="fas fa-long-arrow-alt-down"></i> 
                  <i class="fas fa-long-arrow-alt-up"></i>
              </button>
              <a href="#statistic" class="statistic"><i class="fas fa-chart-bar" style="display: inline-block;"></i></a>
          </div>
      </div>
      <div class="countries-box">
          
      </div>
      <div class="switch-button">
          <button class="population-btn">Population</button>
          <button class="language-btn">Language</button>
          <p class="infor">10 Most populated countries in the world</p>
      </div>
      <div class="statistic-table" id="statistic">
  
  
      </div>
  </div>
 
    <script src="countries-obj.js"></script>
    <script src="ex-30.js"></script>
</body>

</html>